<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <content>
        <div class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="gramata.jpg" alt="">
                    <h2>Our Certificate & Online Program For 2022</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, veniam obcaecati magnam ipsum voluptas ad 
                        nam consequatur suscipit quod, qui, commodi perferendis voluptatum error modi? Blanditiis culpa adipisci quisquam a?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, veniam obcaecati magnam ipsum voluptas ad 
                            nam consequatur suscipit quod, qui, commodi perferendis voluptatum error modi? Blanditiis culpa adipisci quisquam a?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, veniam obcaecati magnam ipsum voluptas ad 
                                nam consequatur suscipit quod, qui, commodi perferendis voluptatum error modi? Blanditiis culpa adipisci quisquam a?</p>
                        <div class="coment-box">
                            <h3>leave a coment</h3>
                            <form class="coment-from">
                               <input type="text" placeholder="Enter name">
                               <input type="text" placeholder="Enter email">
                               <textarea rows="5"  placeholder="Your comment"></textare>
                                <button type="submit" class="btn red-btn">Post Comment</button> 
                            </form>
                        </div>
                        <div class="blog-rigth">
                            <h3>Post categoties</h3>
                            <div>
                                <span>Business Analytics</span>
                                <span>21</span>
                                <span>Business Analytics</span>
                                <span>21</span>
                                <span>Business Analytics</span>
                                <span>21</span>
                                <span>Business Analytics</span>
                                <span>21</span>
                                <span>Business Analytics</span>
                                <span>21</span>


                            </div>
                        </div>
                </div>
            </div>
        </div>
    </content>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <h1>amogus us</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem est sunt repellendus tempora nesciunt nostrum error, 
                    temporibus et maiores iusto enim hic 
                    blanditiis necessitatibus modi obcaecati, numquam officiis officia nam!</p>
                    <div class="icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-discord"></i>
                    </div>
                    <p>made width</p><i class="fa-solid fa-heart"></i>
            </div>
        </div>
      </footer>
      
      <script src="https://kit.fontawesome.com/2725942a6e.js" crossorigin="anonymous"></script>
</body>
</html>
